# loctrack

app/: build.gradle
app/src/androidTest/java/com/tander/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tander/locationtracker/: App.java
app/src/main/java/com/tander/locationtracker/di/components/: AppComponent.java
app/src/main/java/com/tander/locationtracker/di/modules/: AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/tander/locationtracker/di/scopes/: PerActivity.java  PerService.java
app/src/main/java/com/tander/locationtracker/galileo/: CRC16Modbus.java  Galileo.java
app/src/main/java/com/tander/locationtracker/mvp/model/entity/: Coordinates.java  CoordinatesProvider.java
app/src/main/java/com/tander/locationtracker/mvp/model/repository/: GpsBuffer.java  GpsSender.java
app/src/main/java/com/tander/locationtracker/mvp/model/service/: LocationListenerImpl.java  ServiceComponent.java  ServiceModule.java  TrackerService.java
app/src/main/java/com/tander/locationtracker/mvp/presenter/: AbstractPresenter.java  MainPresenter.java  ServicePresenter.java
app/src/main/java/com/tander/locationtracker/mvp/view/: MainActivity.java  MainComponent.java  MainModule.java  MyServiceConnection.java  ToggleImageButton.java
app/src/main/java/com/tander/locationtracker/room/: AppDatabase.java  CoordinatesDao.java  ProviderConverter.java
app/src/main/res/drawable/: background.xml  button_active.xml  button_inactive.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/tander/locationtracker/: ExampleUnitTest.java  GalileoTest.java
gradle/wrapper/: gradle-wrapper.properties
