apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tander.locationtracker"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    room_version = "1.1.1"
    dagger_version = "2.13"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    // Apache Common Net
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // Annimon
    implementation 'com.annimon:stream:1.2.0'


    // Butterknife
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.14-RC1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"


    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
